SPANE PM_num: 2, Trial_id: ZHrai, Result: 39980.52375 
SPANE PM_num: 2, Trial_id: 44r8Q, Result: 42278.72125 
SPANE PM_num: 2, Trial_id: FFb8o, Result: 38895.395 
SPANE PM_num: 3, Trial_id: ZHrai, Result: 39279.1125 
SPANE PM_num: 3, Trial_id: 44r8Q, Result: 42153.14375 
SPANE PM_num: 3, Trial_id: FFb8o, Result: 38222.0875 
SPANE PM_num: 4, Trial_id: ZHrai, Result: 37490.89 
SPANE PM_num: 4, Trial_id: 44r8Q, Result: 38517.625 
SPANE PM_num: 4, Trial_id: FFb8o, Result: 37240.255 
SPANE PM_num: 5, Trial_id: 44r8Q, Result: 75183.845 
SPANE PM_num: 5, Trial_id: FFb8o, Result: 61094.1275 
SPANE PM_num: 5, Trial_id: ZHrai, Result: 54814.29125 
SPANE PM_num: 6, Trial_id: 44r8Q, Result: 58870.02625 
SPANE PM_num: 6, Trial_id: ZHrai, Result: 51192.5325 
SPANE PM_num: 6, Trial_id: FFb8o, Result: 51017.76625 
SPANE PM_num: 7, Trial_id: 44r8Q, Result: 106428.1725 
SPANE PM_num: 7, Trial_id: FFb8o, Result: 99974.44625 
SPANE PM_num: 7, Trial_id: ZHrai, Result: 112285.15625 
SPANE PM_num: 8, Trial_id: 44r8Q, Result: 169822.7375 
SPANE PM_num: 8, Trial_id: FFb8o, Result: 173614.70125 
SPANE PM_num: 8, Trial_id: ZHrai, Result: 164140.10375 
SPANE PM_num: 9, Trial_id: 44r8Q, Result: 195516.235 
SPANE PM_num: 9, Trial_id: FFb8o, Result: 186731.62875 
SPANE PM_num: 9, Trial_id: ZHrai, Result: 184368.73875 
