MLPDQN Trial_id: ZDEi3, Result: 130473.02875 
SPANE Trial_id: LCutL, Result: 75685.78 
MLPDQN Trial_id: 7pHey, Result: 143904.525 
MLPDQN Trial_id: 9pquk, Result: 115933.79 
MLPDQN Trial_id: WWQEX, Result: 98723.26 
MLPDQN Trial_id: wthfH, Result: 106247.915 
MLPDQN Trial_id: gdBP5, Result: 144024.96875 
MLPDQN Trial_id: fZbPm, Result: 104008.64875 
MLPDQN Trial_id: cpqZR, Result: 172710.94 
MLPDQN Trial_id: HjlZM, Result: 152281.58 
SPANE Trial_id: FFb8o, Result: 61094.1275 
SPANE Trial_id: qRguY, Result: 60522.80625 
SPANE Trial_id: 08i8C, Result: 86344.21125 
SPANE Trial_id: oSCKb, Result: 128622.04125 
SPANE Trial_id: ZHrai, Result: 54814.29125 
SPANE Trial_id: QHZlf, Result: 59953.11625 
SPANE Trial_id: gfowa, Result: 82417.37875 
SPANE Trial_id: U8ljM, Result: 210117.73625 
SPANE Trial_id: R8v6g, Result: 89376.04625 
SPANE Trial_id: 44r8Q, Result: 75183.845 
MLPAUG Trial_id: OEpDR, Result: 180197.98125 
MLPAUG Trial_id: NfJxi, Result: 99929.11625 
MLPAUG Trial_id: nDxCx, Result: 205662.43 
MLPAUG Trial_id: H8GoN, Result: 175557.60625 
MLPAUG Trial_id: yWMwL, Result: 107215.905 
MLPDQN Trial_id: 8zB1f, Result: 170664.6325 
MLPAUG Trial_id: wjoY3, Result: 211747.25625 
MLPAUG Trial_id: 3P5ac, Result: 111971.23125 
MLPAUG Trial_id: 4JuF5, Result: 121427.9625 
MLPAUG Trial_id: QMnCj, Result: 203784.6775 
MLPAUG Trial_id: 9e6Ei, Result: 179825.05375 
MLPAUG Trial_id: Zeale, Result: 144212.24125 
